<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Your business</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous">
  <link href="/css/styles.css" rel="stylesheet">
  <style>
    .info-container,
    .info-container2 {
      position: fixed;
      top: 10%;
      text-align: left;
    }

    .info-block-head,
    .info-block,
    .info-block-head2,
    .info-block2 {
      margin: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: rgba(248, 249, 250, 0.8);
      width: 360px;
    }

    .info-container2 {
      left: auto; /* Reset left */
      right: 0; /* Align to the right */
      transform: none; /* Remove translateY and translateX */
    }
  </style>
</head>

<body class="bodyBusiness">
  <div th:replace="/main/CustomNavbar.html"></div>

  <!-- Your Business Information -->
  <div class="info-container">
    <div class="info-block-head">
      <h3>Your Business Information</h3>
    </div>
    <div class="info-block">Information Here</div>
  </div>

  <div class="info-container2">
    <div class="info-block-head2">
      <h3>Your services</h3>
    </div>
    <div class="info-block2"><ul th:each="service : ${servicio}">
        <li th:text="${service.id}"></li>
      </ul></div>
  </div>
</body>

</html>
