<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Page where students can add themselves to any available service.</title>
<link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous">
  <link href="/css/styles.css" rel="stylesheet">
    <style>
    .green-background {
      background-color: lightgreen;
    }

    .light-red-background {
      background-color: lightcoral;
    }

    /* Modificaciones para el div */
    .centered-container {
      text-align: center;
      margin: auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background-color: rgba(248, 249, 250, 0.8);
      width: 50%; /* Ajusta el ancho según tus preferencias */
    }
    
    .centered-title {
      text-align: center;
      margin: auto;
    }
  </style>
</head>
<body class="bodyBusiness">
    <div th:replace="/main/CustomNavbar.html"></div>

<br><br>
   <div class="centered-container">
        <div class="centered-title">
            <h3>Your valorations</h3>
        </div>
        <div class="info-block2">
            <p>Here are all the valorations that you set to your services</p>
            <hr>
            <table class="tableBusiness" th:if="${#lists.isEmpty(serviceList)}">
                <tr>
                    <td colspan="2"><br><h2>No valorations available</h2><br></td>
                </tr>
            </table>
            <table class="tableBusiness" th:unless="${#lists.isEmpty(serviceList)}">
                <thead>
                    <tr>
                        <th>Service Title</th>
                        <th>Valoration</th>
                    </tr>
                </thead>
                <tbody id="serviceTableBody" th:each="service : ${serviceList}">
                	<tr>
                        <td th:hidden="${service.id}"></td>
                        <td th:text="${service.title}"></td>
                        <td>
						<img
							th:src="@{'/imgs/stars/e' + ${service.valoration.toString().replace('.', '_')} + '.jpeg'}"
							alt="Estrella" width="250px" /></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>